<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloSceneformActivity"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="match_parent">

    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_weight="9"
      android:layout_height="match_parent">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Test"
        android:textAlignment="center" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/post_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Push"
        android:textAlignment="center" />
  </LinearLayout>
</LinearLayout>